{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GymLogsApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "pq8<%c}J319)!:V9)cAJrmH-Rd84)lh.",
    "Issuer": "https://localhost:5294",
    "Audience": "http://localhost:4200"
  }
}
